The connectToactiCHamp.py script was created by modifying the RDA.py script provided by Brain Products GmBH. Our modified file is hosted openly with permission from Brain Vision and Brain Products. To use this connection protocol, you must own the BrainVision Recorder software/appropriate license and then enable Remote Data Access (RDA). Any questions about the script should be directed towards the Asaad Lab group, and not Brain Vision/Brain Products.